// Variables
$primary-color: #d90429;
$secondary-color: #0056b3;
$background-color: #f5f5f5;
$font-family: 'Montserrat', sans-serif;
$border-radius: 5px;

// Mixins
@mixin button-style($bg-color, $text-color) {
  padding: 10px 20px;
  border: none;
  border-radius: $border-radius;
  background-color: $bg-color;
  color: $text-color;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    background-color: darken($bg-color, 10%);
  }
}

// Reset styles
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup,
var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer,
header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

// Global styles
html, body {
  height: 100%;
  font-family: $font-family;
  background-color: $background-color;
}

a {
  text-decoration: none;
}

hr {
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
}

ul, ol {
  list-style: none;
}

// Header
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $background-color;
  padding: 15px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  .logo {
    display: flex;
    align-items: center;

    img {
      width: 50px;
      height: auto;
      margin-right: 10px;
    }

    h1 {
      font-size: 24px;
      color: #333;
    }
  }

  nav {
    ul {
      display: flex;
      gap: 20px;

      li {
        a {
          @include button-style($primary-color, #fff);
        }
      }
    }
  }
}

// Main content
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;

  section {
    max-width: 600px;
    margin: auto;

    p {
      margin-bottom: 20px;
      font-size: 1.2rem;
      color: #333;
    }
  }
}

// Forms
form {
  display: flex;
  flex-direction: column;
  gap: 15px;

  label {
    color: #555;
  }

  input, textarea, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: $border-radius;
    font-size: 1rem;
  }

  button {
    @include button-style($primary-color, #fff);
  }
}

// Buttons
button, a.button {
  @include button-style($primary-color, #fff);
}

// Footer
footer {
  text-align: center;
  background-color: $background-color;
  padding: 15px 20px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  font-size: 0.875rem;
}

// Login-specific styles
#inlog {
  background-color: #fff;
  padding: 20px;
  border-radius: $border-radius;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 50px auto;
  text-align: center;

  h2 {
    margin-bottom: 20px;
    color: #333;
  }
}

#loginForm {
  input[type="text"],
  input[type="password"] {
    margin-bottom: 15px;
  }

  .button-login {
    @include button-style($primary-color, #fff);
  }
}

#message {
  margin-top: 20px;
  color: red;
}

// Tables
table {
  width: 100%;
  border-collapse: collapse;

  th, td {
    border: 1px solid #ddd;
    padding: 12px 15px;
  }

  th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
}

// Incident management
.incident-container {
  display: flex;
  flex-direction: row;
  gap: 15px;

  .column-title {
    font-weight: bold;
    font-size: 16px;
    color: $primary-color;
  }

  .incident-button {
    @include button-style($secondary-color, #fff);
  }
}
