html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup,
var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer,
header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

html, body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  background-color: #f5f5f5;
}

a {
  text-decoration: none;
}

hr {
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
}

ul, ol {
  list-style: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 15px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}
header .logo h1 {
  font-size: 24px;
  color: #333;
}
header nav ul {
  display: flex;
  gap: 20px;
}
header nav ul li a {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #d90429;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
header nav ul li a:hover {
  background-color: #a70320;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
main section {
  max-width: 600px;
  margin: auto;
}
main section p {
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
form label {
  color: #555;
}
form input, form textarea, form select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}
form button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #d90429;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
form button:hover {
  background-color: #a70320;
}

button, a.button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #d90429;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
button:hover, a.button:hover {
  background-color: #a70320;
}

footer {
  text-align: center;
  background-color: #f5f5f5;
  padding: 15px 20px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  font-size: 0.875rem;
}

#inlog {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 50px auto;
  text-align: center;
}
#inlog h2 {
  margin-bottom: 20px;
  color: #333;
}

#loginForm input[type=text],
#loginForm input[type=password] {
  margin-bottom: 15px;
}
#loginForm .button-login {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #d90429;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
#loginForm .button-login:hover {
  background-color: #a70320;
}

#message {
  margin-top: 20px;
  color: red;
}

table {
  width: 100%;
  border-collapse: collapse;
}
table th, table td {
  border: 1px solid #ddd;
  padding: 12px 15px;
}
table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.incident-container {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.incident-container .column-title {
  font-weight: bold;
  font-size: 16px;
  color: #d90429;
}
.incident-container .incident-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #0056b3;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.incident-container .incident-button:hover {
  background-color: #003d80;
}/*# sourceMappingURL=style.css.map */