@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/*
*  html5resetcss
*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}
html body, body body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 15px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
header .logo a {
  display: flex;
  align-items: center;
}
header .logo a img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}
header .logo a h1 {
  font-size: 24px;
  color: #333;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
header nav ul li {
  display: inline;
}
header nav ul li a {
  text-decoration: none;
  padding: 10px 15px;
  background-color: #d90429;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
header nav ul li a:hover {
  background-color: #a30722;
}
header nav ul li:nth-child(4) a {
  padding: 15px 20px;
  font-size: 0.9rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  padding: 15px 20px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 0.875rem;
}
footer > * {
  margin: 0 10px;
}

main {
  flex: 1;
}

#index_main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  text-align: center;
}
#index_main section {
  max-width: 600px;
  width: 100%;
}
#index_main section p {
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: #333;
}
#index_main section article {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
#index_main section article #meldingMaken {
  width: 150px;
  height: 45px;
  padding: 10px 30px;
  background-color: #d90429;
  color: #f5f5f5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  text-decoration: none;
}
#index_main section article #meldingMaken:hover {
  background-color: #a30722;
}
#index_main section article #incidentenBekijken {
  width: 150px;
  height: 45px;
  padding: 10px 30px;
  background-color: #d90429;
  color: #f5f5f5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  text-decoration: none;
}
#index_main section article #incidentenBekijken:hover {
  background-color: #a30722;
}
#index_main section #enquête {
  width: 150px;
  height: 50px;
  padding: 10px 30px;
  background-color: #d90429;
  color: #f5f5f5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  text-decoration: none;
}
#index_main section #enquête:hover {
  background-color: #a30722;
}

#plattegrond_main {
  display: flex;
  justify-content: center;
  align-items: center;
}

#news_main {
  display: flex;
  flex-direction: row;
  align-items: start;
  text-align: start;
  margin: 0 auto;
  padding: 5vh 0vh;
}
#news_main section {
  margin: 2vh 2vw;
  max-width: 600px;
  width: 100%;
  border: 2px solid black;
  padding: 1vh 1vw;
}
#news_main section div {
  justify-self: center;
  align-self: center;
  justify-content: center;
  align-content: center;
  display: flex;
  border: 2px solid black;
}
#news_main section div img {
  max-width: 100%;
  height: auto;
}

#contact_main {
  display: flex;
  flex-direction: row;
  align-items: start;
  text-align: start;
  margin: 0 auto;
  padding: 5vh 0vh;
}
#contact_main section {
  margin: 2vh 2vw;
  max-width: 600px;
  width: 100%;
  padding: 1vh 1vw;
}
#contact_main section div {
  justify-self: center;
  align-self: center;
  justify-content: center;
  align-content: center;
  display: flex;
  border: 2px solid black;
}
#contact_main section div img {
  max-width: 100%;
  height: auto;
}
#contact_main section article {
  margin: 20px;
}
#contact_main section article div {
  border: 0;
  display: contents;
  margin: 20px;
}

#melding-maken_main {
  background-color: #333;
}

#meldingen_main {
  background-color: #333;
}

#enquêtes_main {
  padding: 10% 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#account_main {
  background-color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#news_admin_main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#news_admin_main form {
  margin: 2% 0%;
  padding: 1%;
  border: 1px solid black;
  width: 60%;
}
#news_admin_main form article:nth-child(1), #news_admin_main form article:nth-child(2), #news_admin_main form article:nth-child(3) {
  display: flex;
  flex-direction: column;
  padding: 1%;
}
#news_admin_main form article:nth-child(1) input, #news_admin_main form article:nth-child(1) textarea, #news_admin_main form article:nth-child(2) input, #news_admin_main form article:nth-child(2) textarea, #news_admin_main form article:nth-child(3) input, #news_admin_main form article:nth-child(3) textarea {
  margin-bottom: 20px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
#news_admin_main form article:nth-child(3) textarea {
  height: 150px;
  resize: vertical;
}
#news_admin_main form article:nth-child(4) {
  display: flex;
  justify-content: space-between;
  padding: 1%;
  width: 100%;
}
#news_admin_main form button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #007BFF;
  color: white;
  border-radius: 4px;
}
#news_admin_main form button:hover {
  background-color: #0056b3;
}
#news_admin_main form button:nth-child(1) {
  background-color: #dc3545;
}
#news_admin_main form button:nth-child(1):hover {
  background-color: #c82333;
}
#news_admin_main section {
  align-self: flex-end;
  margin: 2%;
}
#news_admin_main section button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #007BFF;
  color: white;
  border-radius: 4px;
}
#news_admin_main section button:hover {
  background-color: #0056b3;
}
#news_admin_main table {
  width: 90%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
}
#news_admin_main table th, #news_admin_main table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}
#news_admin_main table th {
  background-color: #f4f4f4;
  color: #333;
  font-weight: bold;
}
#news_admin_main table th:nth-child(1), #news_admin_main table td:nth-child(1) {
  width: 5%;
}
#news_admin_main table th:nth-child(2), #news_admin_main table td:nth-child(2) {
  width: 10%;
}
#news_admin_main table th:nth-child(3), #news_admin_main table td:nth-child(3) {
  width: 20%;
}
#news_admin_main table th:nth-child(4), #news_admin_main table td:nth-child(4) {
  width: auto;
}
#news_admin_main table th:nth-child(5), #news_admin_main table th:nth-child(6),
#news_admin_main table td:nth-child(5), #news_admin_main table td:nth-child(6) {
  width: 5%;
}
#news_admin_main table td img {
  max-width: 80px;
  height: auto;
}
#news_admin_main table button.update_button, #news_admin_main table button.delete_button {
  padding: 5px 10px;
  font-size: 16px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
}
#news_admin_main table button.update_button button.update_button:hover, #news_admin_main table button.update_button button.delete_button:hover, #news_admin_main table button.delete_button button.update_button:hover, #news_admin_main table button.delete_button button.delete_button:hover {
  background-color: #f1f1f1;
}

#contact_admin_main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#melding-maken_main {
  display: flex;
  justify-content: center;
  align-items: center;
}

#new-incident-form {
  display: flex;
  flex-direction: column;
  width: 50vw;
  height: 80%;
  row-gap: 20px;
}

#new-incident-columns-container {
  display: flex;
  flex-direction: row;
  padding-bottom: 0px;
}

.new-incident-column {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-bottom: 0px;
  row-gap: 20px;
}

#new-incident-right-column {
  margin-left: auto;
}

.new-incident-fieldset {
  display: flex;
  flex-direction: column;
  row-gap: 3px;
}

.new-incident-label {
  font-size: 20px;
  font-family: "Montserrat";
  font-weight: bold;
}

.new-incident-input {
  height: 4vh;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-family: "Montserrat";
  padding-left: 3px;
  font-size: 100%;
}

#new-incident-media-button {
  background-color: white;
  padding-left: 3px;
  border-radius: 5px;
  font-weight: normal;
  font-family: "Montserrat";
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  width: 100%;
  overflow: hidden;
  font-family: "Montserrat";
  font-size: 100%;
}

#new-incident-media-input {
  display: none;
}

#new-incident-description-container {
  padding: 20px;
  padding-top: 0px;
  height: 100%;
}

#new-incident-description-fieldset {
  height: 100%;
}

#new-incident-description-input {
  height: 100%;
}

#new-incident-button {
  padding: 10px 20px;
  height: 15%;
  width: 20%;
  align-self: center;
  font-family: "Montserrat";
}

#new-incident-media-input-container {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 5px;
       column-gap: 5px;
  height: 4vh;
}

#new-incident-media-delete-button {
  width: 4vh;
  height: 4vh;
  display: none;
  background-color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#new-incident-media-delete-button-icon {
  width: 4vh;
  height: 4vh;
  padding: 5px;
}

#meldingen_main {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  row-gap: 10px;
}

.incident-container {
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  -moz-column-gap: 15px;
       column-gap: 15px;
  box-shadow: black 1px 1px 5px;
}

.column-id {
  display: flex;
  flex-direction: column;
  font-family: "Montserrat";
  font-size: 14px;
}

.column-title {
  display: flex;
  flex-direction: column;
  width: 15ch;
  min-width: 15ch;
  font-family: "Montserrat";
  font-size: 14px;
}

.column-description {
  display: block;
  flex-direction: column;
  flex: 1;
  font-family: "Montserrat";
  font-size: 14px;
}

.column-category {
  display: flex;
  flex-direction: column;
}

.column-priority {
  display: flex;
  flex-direction: column;
}

.column-actions {
  display: flex;
  flex-direction: column;
}

.incident-button {
  width: 100%;
  height: 100%;
}

.incident-button-img {
  height: 2ch;
  width: 2ch;
  font-family: "Montserrat";
  font-size: 14px;
}

.incident-title {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 16px;
  color: #ec4a67;
}

.incident-text {
  font-family: "Montserrat";
  font-weight: normal;
  font-size: 14px;
  color: #ec4a67;
  height: 25px;
  overflow: hidden;
  white-space: nowrap;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.incident-titles {
  width: 100%;
}

.incident-buttons-container {
  display: flex;
  flex-direction: row;
  row-gap: 5px;
  justify-content: center;
  align-items: center;
}

.incident-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#main-container {
  width: 75vw;
  display: flex;
  flex-direction: column;
}

#melding-top {
  display: flex;
  flex-direction: row;
}

#melding-aanmaken-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding-top: 25px;
  padding-bottom: 25px;
}

#melding-aanmaken-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: red;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 125px); /* Adjust based on your grid */
  grid-template-rows: repeat(13, 25px); /* Adjust based on row needs */
}

/* Define cell colors */
.red {
  background-color: #ff8080;
}

.pink {
  background-color: #ffaaff;
}

.purple {
  background-color: #a080ff;
}

.cyan {
  background-color: #80fff2;
}

.green {
  background-color: #80ff80;
}

.white {
  background-color: transparent;
}

.blueprint-cell {
  display: flex;
  align-items: center;
  justify-content: center;
}

.blueprint-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 960px) {
  #new-incident-form {
    width: 80%;
  }
  #new-incident-columns-container {
    flex-direction: column;
  }
  .new-incident-column {
    width: 100%;
  }
  .incident-container {
    width: 100%;
    padding: 10px;
  }
}/*# sourceMappingURL=style.css.map */